{
  "name": "dex-pool-scanner",
  "version": "1.0.1",
  "description": "Multi-protocol DEX liquidity pool scanner and price tracker for EVM networks.",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && node scripts/add-js-extensions.js",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "example": "tsx examples/basic-discovery.ts"
  },
  "keywords": [
    "defi",
    "dex",
    "uniswap",
    "liquidity-pools",
    "blockchain",
    "ethereum",
    "base"
  ],
  "author": "Maximiliano Malvido",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximalvido/dex-pool-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/maximalvido/dex-pool-scanner/issues"
  },
  "homepage": "https://github.com/maximalvido/dex-pool-scanner#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "viem": "^2.43.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}